<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="app"/>
	<buildpathentry kind="src" path="src/AppBundle"/>
	<buildpathentry kind="src" path="src/GoroshinIE/ImageWorksBundle"/>
	<buildpathentry kind="src" path="tests/AppBundle/Controller"/>
	<buildpathentry kind="src" path="tests/GoroshinIEImageWorksBundle/Controller"/>
	<buildpathentry kind="src" path="var"/>
	<buildpathentry kind="src" path="vendor"/>
	<buildpathentry kind="src" path="web"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
